artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: c87d9eec2a3c4913aad254a07a79f774
run_id: 86d39dbbe3f04cf9b5769e8a6aa7de08
utc_time_created: '2024-06-28 12:57:39.906786'
